Port = 5005

Web_Socket_Server_Port = 5001

DataBase_Password = 568635252222122565245

Atlas_uri = mongodb+srv://kigoziodreck:HuboyKYvSkDrbokx@linkyard.3yalc.mongodb.net/?retryWrites=true&w=majority&appName=LinkYard
Local_host_uri = "mongodb://0.0.0.0:27017" 

JWT_Secret = "AZURIA"
Rounds_for_bcrypt_salt = 10 

Daily_Budget_for_Upper_Billboard = 2
Daily_Budget_for_Middle_Billboard = 1.5
Daily_Budget_for_Lower_Billboard = 1

Weekly_Budget_for_Upper_Billboard = 11
Weekly_Budget_for_Middle_Billboard = 8
Weekly_Budget_for_Lower_Billboard = 6

Daily_Budget_for_Email_Billboard = 0
Weekly_Budget_for_Email_Billboard = 0


Minutes_per_play_per_hour_for_Upper_Billboard = 4
Minutes_per_play_per_hour_for_Middle_Billboard = 4
Minutes_per_play_per_hour_for_Lower_Billboard = 6


Containment_capacity_4_UB = 5
Containment_capacity_4_MB = 6
Containment_capacity_4_LB = 10
Containment_capacity_4_EB = 2
 

Adverts_Containment_Period_in_weeks = 4

Daily_Adverts_in_active_container_for_Upper_Billboard = 3
Weekly_Adverts_in_active_container_for_Upper_Billboard = 2

Daily_Adverts_in_active_container_for_Middle_Billboard = 3
Weekly_Adverts_in_active_container_for_Middle_Billboard = 3

Daily_Adverts_in_active_container_for_Lower_Billboard = 5
Weekly_Adverts_in_active_container_for_Lower_Billboard = 5

Daily_Adverts_in_active_container_for_Email_Billboard = 1
Weekly_Adverts_in_active_container_for_Email_Billboard = 1